<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="/Images" />
    <div class="navbar">
      <button class = "btn"><img src="Images/projectLogo.png"><a href="home.html"></class></i></button>
      <a href="home.html">HOME</a>
      <a href="forums.html">FORUMS</a>
      <a href="info.html">RANKINGS</a>
      <a href="rankings.html">INFO</a>
      <a href="signup.html" class="split">SIGN-UP</a>
      <br />
      <br />
      <div class="line"></div>
    </div>
<body>
    
</body>
</html>